<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/me.jpg" alt="Jyotiranjan Mohanty" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Jyotiranjan Mohanty">Jyotiranjan Mohanty</h1>

          <p class="title">Software Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:jyotimohanty289@gmail.com" class="contact-link">jyotimohanty289@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+91 8144850415" class="contact-link">+91 8144850415</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">28 June, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Vadodara, Gujurat</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
           <a href="https://www.linkedin.com/in/jyotiranjan-mohanty-b8a655308" class="social-link">
          <ion-icon name="logo-linkedin"></ion-icon>
           </a>

          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About Me</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Achievements</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
           I am a data analytics enthusiast pursuing an MCA in Big Data Analytics at Parul University. 
          </p>
            I specialize in statistical modeling, predictive analytics, and data visualization to derive actionable business insights.
 
          <p>
           
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                 I Can design websites that are more than just visually appealing. They're also user-friendly, accessible, and can be optimized.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Applications</h4>

                <p class="service-item-text">
                  I can create dynamic and interactive web applications that provides a seemless user experience.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Big Data Analyst</h4>

                <p class="service-item-text">
                  Data Analyst with a proior experience in data analysis and visualization helps in business growth.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Writer</h4>

                <p class="service-item-text">
                  Dedicated writer with a passion for crafting and emerging non-fiction and self-help articles.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Anecdotes</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>T Srumith Rajput</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                     
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Lakhsmi R Kanaujiya</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                     
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Akanksha Gupta</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Pranab Sharaswat</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                   
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Certificates</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/" alt="certificate 1">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/" alt="certificate 2">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/" alt="certificate 3">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/" alt="certificate 4">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/" alt="certificate 5">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/" alt="certificate 6">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Education</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Parul University </h4>

              <span>2024 — 2026</span>

              <p class="timeline-text">
                Masters in Computer Application with specialization in Big Data Analytics.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Utkal University</h4>

              <span>2021 — 2024</span>

              <p class="timeline-text">
                Bachelors in Commerce with specialization in Accounts.
              </p>

            </li>

            

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Skills</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data Analyst</h4>
                    
              <span>Hadoop, Spark </span>
              <p class="timeline-text">
                Proficient in data analysis, data visualization, and data mining. 
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Frontend Developer</h4>

              <span>Html, css, Js, React</span>

              <p class="timeline-text">
                Frontend Developer expert in building interactive and visually appealing web applications.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Backend Developer</h4>

              <span>PHP, MySQL, Nodejs, Next.js</span>

              <p class="timeline-text">
                 Backend Developer with a good command in backend technologies.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Full Stack Developer</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Numpy, Pandas</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java Programming</h5>
                <data value="90">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

     <article class="portfolio" data-page="portfolio">
      <button class="navbar-link" data-nav-link>Projects</button>


  <header>
    <h2 class="h2 article-title">Projects</h2>
  </header>

  <section class="projects">

    <ul class="filter-list">
      <li class="filter-item">
        <button class="active" data-filter-btn>All</button>
      </li>
      <li class="filter-item">
        <button data-filter-btn>Web design</button>
      </li>
      <li class="filter-item">
        <button data-filter-btn>Applications</button>
      </li>
      <li class="filter-item">
        <button data-filter-btn>Web development</button>
      </li>
    </ul>

    <div class="filter-select-box">
      <button class="filter-select" data-select>
        <div class="select-value" data-selecct-value>Select category</div>
        <div class="select-icon">
          <ion-icon name="chevron-down"></ion-icon>
        </div>
      </button>

      <ul class="select-list">
        <li class="select-item">
          <button data-select-item>All</button>
        </li>
        <li class="select-item">
          <button data-select-item>Web design</button>
        </li>
        <li class="select-item">
          <button data-select-item>Applications</button>
        </li>
        <li class="select-item">
          <button data-select-item>Web development</button>
        </li>
      </ul>
    </div>

    <ul class="project-list">

      <li class="project-item active" data-filter-item data-category="applications">
        <a href="https://github.com/heyjyoti4u/Stock_Market_Analysis" target="_blank">
          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-1.jpg" alt="Stock Market Analysis" loading="lazy">
          </figure>
          <h3 class="project-title">Stock Market Analysis</h3>
          <p class="project-category">Applications</p>
        </a>
      </li>

      <li class="project-item active" data-filter-item data-category="applications">
        <a href="https://github.com/heyjyoti4u/Netflix_visualization" target="_blank">
          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-2.png" alt="Netflix Data Visualization" loading="lazy">
          </figure>
          <h3 class="project-title">Netflix Visualization</h3>
          <p class="project-category">Applications</p>
        </a>
      </li>

      <li class="project-item active" data-filter-item data-category="web development">
        <a href="https://github.com/heyjyoti4u/Oak" target="_blank">
          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-3.jpg" alt="Oak" loading="lazy">
          </figure>
          <h3 class="project-title">Oak - Travel Platform</h3>
          <p class="project-category">Web development</p>
        </a>
      </li>

    </ul>

  </section>

</article>


      <!--
        - #BLOG
      -->

     <article class="blog" data-page="blog">

  <header>
    <h2 class="h2 article-title">Blog</h2>
  </header>

  <section class="blog-posts">

    <ul class="blog-posts-list">

      <li class="blog-post-item">
        <a href="#">
          <figure class="blog-banner-box">
            <img src="./assets/images/blog-cert-1.jpg" alt="Google Data Analytics" loading="lazy">
          </figure>

          <div class="blog-content">
            <div class="blog-meta">
              <p class="blog-category">Certification</p>
              <span class="dot"></span>
              <time datetime="2024-01-10">Jan 10, 2024</time>
            </div>

            <h3 class="h3 blog-item-title">Google Data Analytics</h3>

            <p class="blog-text">
              Completed Google’s Professional Certificate in Data Analytics covering data cleaning, visualization, and SQL with hands-on projects.
            </p>
          </div>
        </a>
      </li>

      <li class="blog-post-item">
        <a href="#">
          <figure class="blog-banner-box">
            <img src="./assets/images/blog-cert-2.jpg" alt="JavaScript IT Specialist" loading="lazy">
          </figure>

          <div class="blog-content">
            <div class="blog-meta">
              <p class="blog-category">Certification</p>
              <span class="dot"></span>
              <time datetime="2023-11-28">Nov 28, 2023</time>
            </div>

            <h3 class="h3 blog-item-title">IT Specialist – JavaScript</h3>

            <p class="blog-text">
              Earned a globally recognized certification from Certiport validating my JavaScript programming and DOM manipulation skills.
            </p>
          </div>
        </a>
      </li>

      <li class="blog-post-item">
        <a href="#">
          <figure class="blog-banner-box">
            <img src="./assets/images/blog-cert-3.jpg" alt="AWS Community Day" loading="lazy">
          </figure>

          <div class="blog-content">
            <div class="blog-meta">
              <p class="blog-category">Seminar</p>
              <span class="dot"></span>
              <time datetime="2024-03-03">Mar 3, 2024</time>
            </div>

            <h3 class="h3 blog-item-title">AWS Community Day – Delhi NCR</h3>

            <p class="blog-text">
              Participated in AWS’s largest community-driven event featuring cloud innovations, industry use cases, and live hands-on workshops.
            </p>
          </div>
        </a>
      </li>

    </ul>

  </section>

</article>




      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
